PORT=4000
MODE=DEV

APP_NAME="HOT SEATS MANAGEMENT SYSTEM"

FRONT_APP_SET_PASSWORD_URL_DEV=http://localhost:3000/set-password
FRONT_APP_SET_PASSWORD_URL_PRO=

FRONT_APP_URL_DEV=http://localhost:3000
FRONT_APP_URL_PRO=

BACK_APP_URL_DEV=http://localhost:4000
BACK_APP_URL_PRO=
MAIL_EMAIL="izatahir28@gmail.com"
MAIL_USER="10311189878a47"
MAIL_PASSWORD="f0c92ecd0546e3"
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_SECURE=false

JWT_SECRET = HSMS01062025

# Should Be placed in all media folders
DEFAULT_PROFILE = default.jpg

#Database URL
DB_URL='mongodb://127.0.0.1:27017/hotseat-node'
