<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Verify Your Account</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f4f4f4;
				margin: 0;
				padding: 0;
				color: #333333;
			}

			.container {
				margin-top: 50px !important;
				width: 100%;
				max-width: 600px;
				margin: 0 auto;
				background-color: #ffffff;
				padding: 20px;
				box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			}

			.header {
				text-align: center;
				padding: 10px 0;
			}

			.header img {
				width: 100px;
			}

			.content {
				padding: 20px;
				text-align: left;
			}

			.content h1 {
				font-size: 24px;
				margin-bottom: 10px;
			}

			.content p {
				font-size: 16px;
				margin-bottom: 10px;
			}

			.verify-button {
				display: inline-block;
				padding: 10px 20px;
				background-color: #6b84fe;
				color: #ffffff !important;
				text-decoration: none;
				border-radius: 5px;
				font-size: 16px;
			}

			.footer {
				text-align: lest;
				padding: 0 20px;
				/* padding: 20px; */
				font-size: 16px;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="content">
				<h1>Verify Your Account</h1>
				<p>
					Thank you for signing up with us! Please check the code below to
					verify your account.
				</p>
				<p class="verify-button">{{code}}</p>
			</div>
			<div class="footer">
				<p>
					If you did not create an account, please ignore this email. If you
					have any questions or need further assistance, feel free to reach out
					to us. We're here to support you every step of the way!
				</p>
				<p>Best regards,<br />The Hot Seats Team</p>

				<div class="footer">
					<p style="text-align: center">&copy; 2025 HSM</p>
				</div>
			</div>
		</div>
	</body>
</html>
